{
  "name": "sc2ai-openui5",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start": "tsx src/server.ts",
    "start:ui5": "ui5 serve -o index.html"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@ui5/cli": "^4.0.18",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
